Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImagePlastic.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImagePlastic.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding ImageFile.Name}"
        Background="{Binding Config.BackgroundColor}"
        ExtendClientAreaToDecorationsHint="True"
        Focusable="True"
        PointerMoved="Window_PointerMoved"
        PointerPressed="Window_PointerPressed"
        PointerReleased="Window_PointerReleased"
        SizeChanged="Window_SizeChanged">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <Panel Grid.Row="{Binding Config.ExtendImageToTitleBar}" 
               VerticalAlignment="Top" HorizontalAlignment="Left"
               Height="29" ZIndex="10" x:Name="TitleArea"
               PointerEntered="StackPanel_PointerEntered"
               PointerExited="StackPanel_PointerExited"
               Background="Transparent">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0" x:Name="TitleBar" IsVisible="False">
                <TextBox Name="PathBox" Text="{Binding Path}"
                         KeyDown="TextBox_KeyDown"
                         Background="Transparent" BorderThickness="0"
                         FontSize="14" Padding="0" MinHeight="0"
                         VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center"
                           FontSize="14" Text="{Binding Status}"/>
            </StackPanel>
        </Panel>
        <Button Content="←" HotKey="Left" Command="{Binding GoLeft}"
                Grid.Row="1" HorizontalAlignment="Left" ZIndex="9"
                Background="Transparent" Foreground="Transparent"
                Margin="24,0,0,0" CornerRadius="24" FontSize="24"
                PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
        <Button Content="→" HotKey="Right" Command="{Binding GoRight}"
                Grid.Row="1" HorizontalAlignment="Right" ZIndex="9"
                Background="Transparent" Foreground="Transparent"
                Margin="0,0,24,0" CornerRadius="24" FontSize="24"
                PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
        <ZoomBorder Grid.Row="1" ZIndex="1">
            <Image Source="{Binding Bitmap}"/>
        </ZoomBorder>
    </Grid>
</Window>
